.ro-input {
  width: 100%;
  position: relative;
  display: inline-block;
  input {
    height: 100%;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    border: none;
    background: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #999;
    position: relative;
    outline: none;
  }
  span {
    color: rgba(0, 0, 0, 0.9);
    font-size: 1.6rem;
    left: 0px;
    top: 50%;
    position: absolute;
    transform: translate(0px, -50%);
    transition: 0.4s all ease;
    &.active {
      color: rgba(0, 0, 0, 0.6);
      top: 0;
      left: 4px;
      font-size: 1.3rem;
      transform: translate(0, -100%);
    }
    &.required {
      &:after {
        content: '*';
        color: #e71c24;
        display: inline-block;
        margin-left: 0.2rem;
      }
    }
  }
  i {
    width: 100%;
    &:after {
      content: '';
      display: block;
      position: absolute;
      border-bottom: 2px solid rgba(242, 82, 82, 1);
      left: 0;
      right: 0;
      bottom: -1px;
      transform: scaleX(0);
      transition: transform 0.25s;
    }
    &.active::after {
      transform: scaleX(1);
    }
  }
}
