.blur {
  position: relative;
  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: inherit;
    background: rgba(255, 255, 255, 0.2);
    filter: blur(8px);
    z-index: -20;
  }
}
